# spring5-mvc-opentracing

./: Dockerfile  README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/io/github/mfvanek/spring5mvc/: TracingSpringMvcDemoAppWithJetty.java
src/main/java/io/github/mfvanek/spring5mvc/config/: ClockConfig.java  TracingConfig.java
src/main/java/io/github/mfvanek/spring5mvc/controllers/: RequestController.java
src/test/java/io/github/mfvanek/spring5mvc/controllers/: RequestControllerTest.java
